% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{chakraborty2022topsis}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cdeff3b0b411b95a5bdd854b7d00571f}{%
           family={Chakraborty},
           familyi={C\bibinitperiod},
           given={Subrata},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{cdeff3b0b411b95a5bdd854b7d00571f}
      \strng{fullhash}{cdeff3b0b411b95a5bdd854b7d00571f}
      \strng{bibnamehash}{cdeff3b0b411b95a5bdd854b7d00571f}
      \strng{authorbibnamehash}{cdeff3b0b411b95a5bdd854b7d00571f}
      \strng{authornamehash}{cdeff3b0b411b95a5bdd854b7d00571f}
      \strng{authorfullhash}{cdeff3b0b411b95a5bdd854b7d00571f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Decision Analytics Journal}
      \field{title}{TOPSIS and Modified TOPSIS: A comparative analysis}
      \field{volume}{2}
      \field{year}{2022}
      \field{pages}{100021}
      \range{pages}{1}
    \endentry
    \entry{vasquez2021ahp}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5b31a24f36e0a2e39a87f460c80818ce}{%
           family={Vásquez},
           familyi={V\bibinitperiod},
           given={Jaime\bibnamedelima Alberto},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=822d35d109d15d058d31d302a362892a}{%
           family={Escobar},
           familyi={E\bibinitperiod},
           given={John\bibnamedelima Willmer},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b307edd8e51770ffb0159e6141aa54f9}{%
           family={Manotas},
           familyi={M\bibinitperiod},
           given={Diego\bibnamedelima Fernando},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{db1f0b5752ec69abe12ba8ee298c90aa}
      \strng{fullhash}{db1f0b5752ec69abe12ba8ee298c90aa}
      \strng{bibnamehash}{db1f0b5752ec69abe12ba8ee298c90aa}
      \strng{authorbibnamehash}{db1f0b5752ec69abe12ba8ee298c90aa}
      \strng{authornamehash}{db1f0b5752ec69abe12ba8ee298c90aa}
      \strng{authorfullhash}{db1f0b5752ec69abe12ba8ee298c90aa}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Risks}
      \field{number}{1}
      \field{title}{AHP--TOPSIS Methodology for Stock Portfolio Investments}
      \field{volume}{10}
      \field{year}{2021}
      \field{pages}{4}
      \range{pages}{1}
    \endentry
    \entry{yu2014improved}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=306f61b972c01e5452d64353ce1974d6}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=991f97b5b245ece2a1c7daba022fff1c}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Xu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42e988eb802ace4b2026edb7e365f78d}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Wangli},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{c237c3cd8a4c48c7336a156cb707e796}
      \strng{fullhash}{c237c3cd8a4c48c7336a156cb707e796}
      \strng{bibnamehash}{c237c3cd8a4c48c7336a156cb707e796}
      \strng{authorbibnamehash}{c237c3cd8a4c48c7336a156cb707e796}
      \strng{authornamehash}{c237c3cd8a4c48c7336a156cb707e796}
      \strng{authorfullhash}{c237c3cd8a4c48c7336a156cb707e796}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Computation and Simulation}
      \field{number}{5}
      \field{title}{An improved score interval with a modified midpoint for a binomial proportion}
      \field{volume}{84}
      \field{year}{2014}
      \field{pages}{1022\bibrangedash 1038}
      \range{pages}{17}
    \endentry
  \enddatalist
\endrefsection
\endinput

