\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题提出}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}符号说明与模型假设}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型建立与模型求解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}核酸检测现状分析}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 登记方式占比\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_rec}{{1}{3}{登记方式占比\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同时间的人数变化\relax }}{3}{}\protected@file@percent }
\newlabel{fig_num}{{2}{3}{不同时间的人数变化\relax }{}{}}
\abx@aux@cite{0}{chakraborty2022topsis}
\abx@aux@segm{0}{0}{chakraborty2022topsis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 排队时间\relax }}{4}{}\protected@file@percent }
\newlabel{fig_time}{{3}{4}{排队时间\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model 1　带权重的类TOPSIS评价评估模型}{4}{}\protected@file@percent }
\abx@aux@page{1}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}指标分类、代号与权重}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 各评价指标属性\relax }}{5}{}\protected@file@percent }
\newlabel{table_1}{{1}{5}{各评价指标属性\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}统计数据表}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各录入方式的各项评价指标数据\relax }}{5}{}\protected@file@percent }
\newlabel{table_2}{{2}{5}{各录入方式的各项评价指标数据\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}权向量确定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}指标的正向化（同趋势化）处理。}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}数据的标准化（Standardization）与归一化（Normalization）}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}确定最优向量$Z^{+}$和最劣向量$Z^{-}$，其中为$Z^{+}$同一评价指标的最大归一化值,而$Z^{-}$为同一评价指标的最小归一化值。}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}计算各指标与理想解及负理想解的加权欧几里得距离（Euclidean distance）并归一化（Normalization）并计算加权平均值$\bar  {C}$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Octave运算结果}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model 1 Octave运算结果\relax }}{7}{}\protected@file@percent }
\newlabel{fig_res1}{{4}{7}{Model 1 Octave运算结果\relax }{}{}}
\abx@aux@cite{0}{vasquez2021ahp}
\abx@aux@segm{0}{0}{vasquez2021ahp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}结论}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model 2　基于AHP（Analytic Hierarchy Process）的加权TOPSIS评价模型}{8}{}\protected@file@percent }
\abx@aux@page{2}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}指标分类、代号与权重}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}统计数据表}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各评价指标属性\relax }}{9}{}\protected@file@percent }
\newlabel{table_3}{{3}{9}{各评价指标属性\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各录入方式的各项评价指标数据\relax }}{9}{}\protected@file@percent }
\newlabel{table_4}{{4}{9}{各录入方式的各项评价指标数据\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}权向量确定}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}指标的正向化（同趋势化）处理。}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}数据的标准化（Standardization）与归一化（Normalization）}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}确定最优向量$Z^{+}$和最劣向量$Z^{-}$，其中为$Z^{+}$同一评价指标的最大归一化值,而$Z^{-}$为同一评价指标的最小归一化值。}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}计算各指标与理想解及负理想解的加权欧几里得距离（Euclidean distance）并归一化（Normalization）并计算加权平均值$\bar  {C}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Octave运算结果}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}结论}{10}{}\protected@file@percent }
\abx@aux@cite{0}{yu2014improved}
\abx@aux@segm{0}{0}{yu2014improved}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model 2 Octave运算结果\relax }}{11}{}\protected@file@percent }
\newlabel{fig_res2}{{5}{11}{Model 2 Octave运算结果\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Model 3　核酸检测等待时间区间估计模型}{11}{}\protected@file@percent }
\abx@aux@page{3}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与研究方向}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 1}Model 1 代码}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{octave\textunderscore src/Model1/inter2Max.m}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{octave\textunderscore src/Model1/main.m}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{octave\textunderscore src/Model1/mid2Max.m}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{octave\textunderscore src/Model1/min2Max.m}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{octave\textunderscore src/Model1/positivization.m}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 2}Model 2 代码}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{octave\textunderscore src/Model2/inter2Max.m}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{octave\textunderscore src/Model2/main.m}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{octave\textunderscore src/Model2/mid2Max.m}{16}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{octave\textunderscore src/Model2/min2Max.m}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{octave\textunderscore src/Model2/positivization.m}{17}{}\protected@file@percent }
\newlabel{LastPage}{{}{17}{}{}{}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{316A53ECD2AE91B4CCBED2F987E52375}
\abx@aux@defaultrefcontext{0}{chakraborty2022topsis}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{vasquez2021ahp}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2014improved}{cms/global//global/global}
\gdef \@abspage@last{17}
