[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[268] biber-MSWIN32:340> INFO - === 
[354] Biber.pm:418> INFO - Reading 'main.bcf'
[839] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[879] Biber.pm:4383> INFO - Processing section 0
[911] Biber.pm:4574> INFO - Looking for bibtex file 'ref.bib' for section 0
[1008] bibtex.pm:1713> INFO - LaTeX decoding ...
[1035] bibtex.pm:1518> INFO - Found BibTeX data source 'ref.bib'
[1165] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[1166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1166] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1166] Biber.pm:4203> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'en-US'
[1167] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1176] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1181] bbl.pm:757> INFO - Output to main.bbl
